src/template/pug/pages/gbo/gbo.pug
extends ../../templates/default
block vars
	-
		title = ""
		breadcrumbs = [
			['Главная', 'index.html'],
			[title]
		]
block content
	.intro.section.lines.bg-blue-d
		.case
			.intro__content
				.intro__text Система учёта субсидирования газобаллонного оборудования
				.intro__title.h1 ГБО
				.intro__btns.row
					a.intro__button.button.--md.--bg-white(href="") Попробовать бесплатно
					a.intro__button.button.--md.--bg-transparent(href="" target="_blank") Купить
			.intro__icon
				picture
					img(src="upload/docs.svg" alt="")

	.sidenav
		ul
			li
				a(href="#solution") Выгоды использования
			li
				a(href="#advanages") Как это работает
			li
				a(href="#how") Функциональные возможности
			li
				a(href="#reviews") Отзывы клиентов
			li
				a(href="#faq") Частые вопросы

	-
		solutionTitle = 'Система предназначена для решения прикладных задач по формированию и ведению реестра лиц, выполняющих переоборудование транспортных средств на использование природного газа (метана) в качестве моторного топлива, претендующих на получение субсидии.'
		solutionText  = 'Решение способствует повышению уровня доступности услуги получения субсидий юридическими лицами и индивидуальными предпринимателями, выполняющими работы по переоборудованию транспортных, в целях возмещения недополученных доходов в связи с предоставлением такими лицами скидки владельцам транспортных средств.'
		solutionReestr = false
		
	include ../../../blocks/solution/solution
	+style('solution', 'blocks')

	-
		advantages = [
			['Повышайте эффективность', 'comp-user-chating.svg'],
			['Обеспечивайте информационную открытость', 'info-click.svg'],
			['Автоматизируйте процессы', 'web-settings.svg'],
			['Экономьте время', 'clock-hand.svg'],
		]
	include ../../../blocks/advantages/advantages
	+style('advantages', 'blocks')

	-
		whom = [
			['Подача заявления', 'comp-tag.svg', '<ul><li>Заявитель посредством личного кабинета подает заявку на получение субсидии</li><li>Прикрепляются скан-копии первичных документов</li></ul>'],
			['Рассмотрение заявки', 'docs-glasses.svg', '<ul><li>Ответственный сотрудник проверяет заявление и приложенные документы на соответствие требованиям к комплектации пакета документов</li><li>Проверяет поданную заявителем информацию через внешние системы проверок: ФНС, ФИАС, ГИБДД</li></ul>'],
			['Формирование приказа', 'doc-signature.svg', '<ul><li>Приказ формируется автоматически на основании ранее внесенных данных</li><li>Приказ печатается на бланке утвержденной формы для последующего согласования руководителя </li><li>После утверждения приказа данные попадают в другие справочники Системы</li></ul>'],
			['Выдача субсидии', 'web-pay.svg', '<ul><li>Посредством личного кабинета осуществляется информирование заявителя об утверждении приказа на выдачу субсидии с указанием доступной суммы, либо отказе в предоставлении субсидии с указанием нарушений или замечаний в случае отклонения заявки.</li></ul>']
		]
	include ../../../blocks/whom/whom
	+style('whom', 'blocks')

	include ../../../blocks/philosophy/philosophy
	+style('philosophy', 'blocks')

	include ../../../blocks/reviews/reviews
	+style('reviews', 'blocks')

	include ../../../blocks/faq/faq
	+style('faq', 'blocks')

	include ../../../blocks/feedback/feedback
	+style('feedback', 'blocks')

src/gbo.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title></head><body><div class="wrap"><link rel="stylesheet" href="template/css/style.css?ver=1629526214793"><link rel="stylesheet" href="template/blocks/header/header.css?ver=1629526214793"/><header class="header"><div class="case"><div class="header__wrap row"><a class="header__logo" href="index.html"><svg width="120" height="33" viewBox="0 0 120 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.9566 13.2137H7.54406V0.175903H0.124924V32.4393H7.54406V19.4429H15.9359L13.9388 16.349L15.9566 13.2137Z" fill="white" fill-opacity="0.4"/><path d="M38.9073 32.4393V0.175903H31.4881V32.4393H38.9073Z" fill="white" fill-opacity="0.4"/><path d="M53.3523 0.175903V32.4393H60.7301V0.175903H53.3523Z" fill="white" fill-opacity="0.4"/><path d="M73.2506 16.349L83.7119 0.175903H92.0933L81.6838 16.349L92.0933 32.4393H83.6084L73.2506 16.349Z" fill="white" fill-opacity="0.4"/><path d="M39.9731 32.4393H31.4881L52.359 0.175903H60.7301L39.9731 32.4393Z" fill="white"/><path d="M10.5345 16.349L20.9958 0.175903H29.3669L18.9573 16.349L29.3669 32.4393H27.2457H25.1244H23.0032H20.882L10.5345 16.349Z" fill="white"/><path d="M81.6837 16.349L71.2224 0.175903H62.8513L73.2505 16.349L62.8513 32.4393H64.9726H67.0938H69.2047H71.3259L81.6837 16.349Z" fill="white"/><path d="M105.617 0C102.906 0 100.827 1.69699 100.351 4.17003H98.9847V0.175907H96.6462V10.3371H98.9847V6.19814H100.32C100.744 8.74362 102.865 10.513 105.617 10.513C108.711 10.513 110.988 8.28833 110.988 5.25652C110.988 2.22471 108.711 0 105.617 0ZM105.617 8.50563C103.931 8.50563 102.627 7.20184 102.627 5.25652C102.627 3.31119 103.931 2.00741 105.617 2.00741C107.304 2.00741 108.608 3.31119 108.608 5.25652C108.608 7.20184 107.304 8.50563 105.617 8.50563ZM120 0.175907H112.83V10.3371H115.168L115.158 2.09019H119.99L120 0.175907Z" fill="white"/></svg></a><div class="header__nav nav"><div class="nav__list row"><a class="nav__item" href="">О компании</a><a class="nav__item" href="">Решения</a><a class="nav__item" href="">Опыт внедрений</a><a class="nav__item" href="">Блог</a><a class="nav__item" href="">Контакты</a></div></div><div class="header__phone"><a href="tel:+78000000000">8-800-000-00-00</a></div><div class="header__btn-consult button">Получить консультацию</div></div></div></header><script src="template/blocks/header/header.js?ver=1629526214793"></script><main class="main"><div class="intro section lines bg-blue-d"><div class="case"><div class="intro__content"><div class="intro__text">Система учёта субсидирования газобаллонного оборудования</div><div class="intro__title h1">ГБО</div><div class="intro__btns row"><a class="intro__button button --md --bg-white" href="">Попробовать бесплатно</a><a class="intro__button button --md --bg-transparent" href="" target="_blank">Купить</a></div></div><div class="intro__icon"><picture><img src="upload/docs.svg" alt=""></picture></div></div></div><div class="sidenav"><ul><li><a href="#solution">Выгоды использования</a></li><li><a href="#advanages">Как это работает</a></li><li><a href="#how">Функциональные возможности</a></li><li><a href="#reviews">Отзывы клиентов</a></li><li><a href="#faq">Частые вопросы</a></li></ul></div><div class="solution"><div class="case"><div class="solution__wrap"><div class="solution__title">Система предназначена для решения прикладных задач по формированию и ведению реестра лиц, выполняющих переоборудование транспортных средств на использование природного газа (метана) в качестве моторного топлива, претендующих на получение субсидии.</div><div class="solution__title">Решение способствует повышению уровня доступности услуги получения субсидий юридическими лицами и индивидуальными предпринимателями, выполняющими работы по переоборудованию транспортных, в целях возмещения недополученных доходов в связи с предоставлением такими лицами скидки владельцам транспортных средств.</div></div></div></div><link rel="stylesheet" href="template/blocks/solution/solution.css?ver=1629526214793"><div class="advantages"><div class="case"><div class="advantages__title h2">Выгоды <br>использования</div><div class="advantages__list"></div></div></div><link rel="stylesheet" href="template/blocks/advantages/advantages.css?ver=1629526214793"><div class="whom"><div class="case"><div class="whom__title h3">Как это работает</div><div class="whom__list"></div></div></div><link rel="stylesheet" href="template/blocks/whom/whom.css?ver=1629526214794"><div class="philosophy section bgw"><div class="case"><div class="philosophy__desc">Философия и миссия</div><div class="philosophy__title h2">Тело синхронно. Не только в вакууме, но и в любой нейтральной среде относительно низкой плотности силовое поле</div><div class="philosophy__list grid"><div class="philosophy__item phi lines"><div class="phi__box"><span></span><span></span><span></span><span></span></div><div class="phi__content"><div class="phi__name h3">Относимся честно</div><div class="phi__desc">Компания к сотрудникам, сотрудники к компании, компания к партнерам</div></div><div class="phi__text"><ul><li>Подача личных (непубликуемых) обращений</li><li>Регистрация обращений и отправка на рассмотрение</li><li>Принятие в работу</li><li>Контроль хода рассмотрения обращения</li><li>Система уведомлений и напоминаний</li></ul></div></div><div class="philosophy__item phi lines"><div class="phi__box"><span></span><span></span><span></span><span></span></div><div class="phi__content"><div class="phi__name h3">Слушаем, слышим и действуем</div><div class="phi__desc">Компания к сотрудникам, сотрудники к компании, компания к партнерам</div></div><div class="phi__text"><ul><li>Подача личных (непубликуемых) обращений</li><li>Регистрация обращений и отправка на рассмотрение</li><li>Принятие в работу</li><li>Контроль хода рассмотрения обращения</li><li>Система уведомлений и напоминаний</li></ul></div></div><div class="philosophy__item phi lines"><div class="phi__box"><span></span><span></span><span></span><span></span></div><div class="phi__content"><div class="phi__name h3">Увлекаем и увлекаемся</div><div class="phi__desc">Компания к сотрудникам, сотрудники к компании, компания к партнерам</div></div><div class="phi__text"><ul><li>Подача личных (непубликуемых) обращений</li><li>Регистрация обращений и отправка на рассмотрение</li><li>Принятие в работу</li><li>Контроль хода рассмотрения обращения</li><li>Система уведомлений и напоминаний</li></ul></div></div><div class="philosophy__item phi lines"><div class="phi__box"><span></span><span></span><span></span><span></span></div><div class="phi__content"><div class="phi__name h3">Приносим пользу</div><div class="phi__desc">Компания к сотрудникам, сотрудники к компании, компания к партнерам</div></div><div class="phi__text"><ul><li>Подача личных (непубликуемых) обращений</li><li>Регистрация обращений и отправка на рассмотрение</li><li>Принятие в работу</li><li>Контроль хода рассмотрения обращения</li><li>Система уведомлений и напоминаний</li></ul></div></div><div class="philosophy__item phi lines"><div class="phi__box"><span></span><span></span><span></span><span></span></div><div class="phi__content"><div class="phi__name h3">Развиваемся и растем</div><div class="phi__desc">Компания к сотрудникам, сотрудники к компании, компания к партнерам</div></div><div class="phi__text"><ul><li>Подача личных (непубликуемых) обращений</li><li>Регистрация обращений и отправка на рассмотрение</li><li>Принятие в работу</li><li>Контроль хода рассмотрения обращения</li><li>Система уведомлений и напоминаний</li></ul></div></div><div class="philosophy__item phi lines"><div class="phi__box"><span></span><span></span><span></span><span></span></div><div class="phi__content"><div class="phi__name h3">Зрим в корень</div><div class="phi__desc">Компания к сотрудникам, сотрудники к компании, компания к партнерам</div></div><div class="phi__text"><ul><li>Подача личных (непубликуемых) обращений</li><li>Регистрация обращений и отправка на рассмотрение</li><li>Принятие в работу</li><li>Контроль хода рассмотрения обращения</li><li>Система уведомлений и напоминаний</li></ul></div></div></div></div><div class="philosophy__bg bg"><picture><img src="upload/philosophy-bg.jpg" alt=""></picture></div></div><link rel="stylesheet" href="template/blocks/philosophy/philosophy.css?ver=1629526214794"><div class="reviews"><div class="case"><div class="reviews__head"><div class="reviews__title h3">Отзывы клиентов</div><div class="reviews__controls controls"><div class="reviews__control button control --prev"><svg width="14" height="25" viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 1L1.5 12.5L13 24" stroke="#1E468A"/></svg></div><div class="reviews__control button control --next"><svg width="14" height="25" viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 1L1.5 12.5L13 24" stroke="#1E468A"/></svg></div></div></div><div class="reviews__body"><div class="reviews__list"><div class="reviews__item"><div class="reviews__quote">У электронного документооборота «СИНКОПА-ДОКУМЕНТ» целый ряд неоспоримых преимуществ:</div><div class="reviews__text">экономия времени (оперативность доведения документа до исполнителя, сотрудники тратят меньше времени на поиск бумажных документов), создание резервных копий файлов (исключается возможность того, что документ будет безвозвратно потерян), повышение прозрачности внутренней работы организации (СЭД позволяет руководителям наблюдать за статусом документа на протяжении всех этапов его согласования и утверждения, что позволяет контролировать работу своих подчиненных, также СЭД дает полный отчет о том, кто создал файл, имел к нему доступ и редактировал), гибкость в отношении физического местонахождения (благодаря возможностям электронного доступа и коммуникаций сотрудники получают возможность работать удаленно), снижение затрат на распечатку и рассылку бумажных документов</div><div class="reviews__author r-author"><div class="r-author__logo"><picture><img src="upload/kavkaz-gos-zapovidnik.png" alt=""></picture></div><div class="r-author__text"><div class="r-author__name">Кавказский государственный природный биосферный заповедник имени Х.Г. Шапошникова</div><div class="r-author__desc">Краснодарский край</div></div></div></div></div></div></div></div><link rel="stylesheet" href="template/blocks/reviews/reviews.css?ver=1629526214794"><div class="faq"><div class="case"><div class="faq__title">Частые вопросы</div><div class="faq__list"><div class="faq__item f-item"><div class="f-item__head"><div class="f-item__name">Зависит ли стоимость программного продукта от количества автоматизируемых рабочих мест?</div><div class="f-item__icon"></div></div><div class="f-item__body"><div class="f-item__text">Существует несколько вариантов реализации системы: это может быть как вариант размещения на сервере Вашей организации, так и вариант размещения системы в облачном сервисе. Рекомендуемые технические характеристики сервера: процессор Intel Xeon E3-1220 v6, оперативная память от 8 GB DDR4, жесткие диски от 2х500GB. Операционная система Linux или AstraLinux. <br>Для работы клиентской части необходим любой браузер или мобильное приложение.</div></div></div><div class="faq__item f-item"><div class="f-item__head"><div class="f-item__name">Как происходит процесс внедрения системы?</div><div class="f-item__icon"></div></div><div class="f-item__body"><div class="f-item__text">Существует несколько вариантов реализации системы: это может быть как вариант размещения на сервере Вашей организации, так и вариант размещения системы в облачном сервисе. Рекомендуемые технические характеристики сервера: процессор Intel Xeon E3-1220 v6, оперативная память от 8 GB DDR4, жесткие диски от 2х500GB. Операционная система Linux или AstraLinux. <br>Для работы клиентской части необходим любой браузер или мобильное приложение.</div></div></div><div class="faq__item f-item"><div class="f-item__head"><div class="f-item__name">Требуется ли приобретение квалифицированной ЭП для всех сотрудников нашей организации, если мы будем использовать СЭД?</div><div class="f-item__icon"></div></div><div class="f-item__body"><div class="f-item__text">Существует несколько вариантов реализации системы: это может быть как вариант размещения на сервере Вашей организации, так и вариант размещения системы в облачном сервисе. Рекомендуемые технические характеристики сервера: процессор Intel Xeon E3-1220 v6, оперативная память от 8 GB DDR4, жесткие диски от 2х500GB. Операционная система Linux или AstraLinux. <br>Для работы клиентской части необходим любой браузер или мобильное приложение.</div></div></div><div class="faq__item f-item"><div class="f-item__head"><div class="f-item__name">Мы планируем купить СЭД, означает ли это необходимость в дальнейшем ежегодно оплачивать стоимость лицензии или технической поддержки?</div><div class="f-item__icon"></div></div><div class="f-item__body"><div class="f-item__text">Существует несколько вариантов реализации системы: это может быть как вариант размещения на сервере Вашей организации, так и вариант размещения системы в облачном сервисе. Рекомендуемые технические характеристики сервера: процессор Intel Xeon E3-1220 v6, оперативная память от 8 GB DDR4, жесткие диски от 2х500GB. Операционная система Linux или AstraLinux. <br>Для работы клиентской части необходим любой браузер или мобильное приложение.</div></div></div><div class="faq__item f-item"><div class="f-item__head"><div class="f-item__name">Какое оборудование необходимо для установки системы в нашей организации?</div><div class="f-item__icon"></div></div><div class="f-item__body"><div class="f-item__text">Существует несколько вариантов реализации системы: это может быть как вариант размещения на сервере Вашей организации, так и вариант размещения системы в облачном сервисе. Рекомендуемые технические характеристики сервера: процессор Intel Xeon E3-1220 v6, оперативная память от 8 GB DDR4, жесткие диски от 2х500GB. Операционная система Linux или AstraLinux. <br>Для работы клиентской части необходим любой браузер или мобильное приложение.</div></div></div><div class="faq__item f-item"><div class="f-item__head"><div class="f-item__name">Мы планируем купить СЭД, означает ли это необходимость в дальнейшем ежегодно оплачивать стоимость лицензии или технической поддержки?</div><div class="f-item__icon"></div></div><div class="f-item__body"><div class="f-item__text">Существует несколько вариантов реализации системы: это может быть как вариант размещения на сервере Вашей организации, так и вариант размещения системы в облачном сервисе. Рекомендуемые технические характеристики сервера: процессор Intel Xeon E3-1220 v6, оперативная память от 8 GB DDR4, жесткие диски от 2х500GB. Операционная система Linux или AstraLinux. <br>Для работы клиентской части необходим любой браузер или мобильное приложение.</div></div></div></div></div></div><link rel="stylesheet" href="template/blocks/faq/faq.css?ver=1629526214794"><div class="feedback"><div class="case"><div class="feedback__title h2">Связаться с нами</div><div class="feedback__form row"><div class="feedback__field field --md --b-black"><div class="field__wrap"><input class="field__area" type="text" name="name"><div class="field__placeholder">Ваше имя</div></div></div><div class="feedback__field field --md --b-black"><div class="field__wrap"><input class="field__area" type="tel" name="phone"><div class="field__placeholder">Телефон</div></div></div><div class="feedback__field field --md --b-black"><div class="field__wrap"><textarea class="field__area" name="comment"></textarea><div class="field__placeholder">Комментарий</div></div></div><div class="feedback__foot row"><div class="feedback__check check --md --b-black"><input class="check__input" type="checkbox" name="policy"><div class="check__box"></div><div class="check__wrap">Я выражаю свое согласие с <a href="" target="_blank">Политикой конфиденциальности</a> и разрешаю обработку своих персональных данных</div></div><button class="feedback__btn-send button --md --bg-blue">Отправить</button></div></div></div></div><link rel="stylesheet" href="template/blocks/feedback/feedback.css?ver=1629526214794"></main><link rel="stylesheet" href="template/blocks/footer/footer.css?ver=1629526214794"><footer class="footer"><div class="footer__mid"><div class="case"><div class="footer__mid-inner"><div class="footer__nav f-nav"><div class="f-nav__list"><div class="f-nav__item"><div class="f-nav__title"><a href="">Решения</a></div><div class="f-nav__links"><div class="f-nav__link"><a href="">Система электронного документооборота</a></div><div class="f-nav__link"><a href="">Мониторинг транспорта</a></div><div class="f-nav__link"><a href="">Такси</a></div><div class="f-nav__link"><a href="">Активный гражданин</a></div><div class="f-nav__link"><a href="">ГБО</a></div><div class="f-nav__link"><a href="">ДРСУ</a></div></div></div><div class="f-nav__item"><div class="f-nav__title"><a href="">О компании</a></div><div class="f-nav__links"><div class="f-nav__link"><a href="">О нас</a></div><div class="f-nav__link"><a href="">Философия</a></div><div class="f-nav__link"><a href="">Свидетельства</a></div><div class="f-nav__link"><a href="">Опыт внедрений</a></div><div class="f-nav__link"><a href="">Политика конфиденциальности</a></div></div></div><div class="f-nav__item"><div class="f-nav__title"><a href="">Блог</a></div></div><div class="f-nav__item"><div class="f-nav__title"><a href="">Контакты</a></div></div></div></div></div></div></div><div class="footer__bot"><div class="case"><div class="footer__bot-inner"><a class="footer__logo" href="index.html"><svg width="120" height="33" viewBox="0 0 120 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.9566 13.2137H7.54406V0.175903H0.124924V32.4393H7.54406V19.4429H15.9359L13.9388 16.349L15.9566 13.2137Z" fill="white" fill-opacity="0.4"/><path d="M38.9073 32.4393V0.175903H31.4881V32.4393H38.9073Z" fill="white" fill-opacity="0.4"/><path d="M53.3523 0.175903V32.4393H60.7301V0.175903H53.3523Z" fill="white" fill-opacity="0.4"/><path d="M73.2506 16.349L83.7119 0.175903H92.0933L81.6838 16.349L92.0933 32.4393H83.6084L73.2506 16.349Z" fill="white" fill-opacity="0.4"/><path d="M39.9731 32.4393H31.4881L52.359 0.175903H60.7301L39.9731 32.4393Z" fill="white"/><path d="M10.5345 16.349L20.9958 0.175903H29.3669L18.9573 16.349L29.3669 32.4393H27.2457H25.1244H23.0032H20.882L10.5345 16.349Z" fill="white"/><path d="M81.6837 16.349L71.2224 0.175903H62.8513L73.2505 16.349L62.8513 32.4393H64.9726H67.0938H69.2047H71.3259L81.6837 16.349Z" fill="white"/><path d="M105.617 0C102.906 0 100.827 1.69699 100.351 4.17003H98.9847V0.175907H96.6462V10.3371H98.9847V6.19814H100.32C100.744 8.74362 102.865 10.513 105.617 10.513C108.711 10.513 110.988 8.28833 110.988 5.25652C110.988 2.22471 108.711 0 105.617 0ZM105.617 8.50563C103.931 8.50563 102.627 7.20184 102.627 5.25652C102.627 3.31119 103.931 2.00741 105.617 2.00741C107.304 2.00741 108.608 3.31119 108.608 5.25652C108.608 7.20184 107.304 8.50563 105.617 8.50563ZM120 0.175907H112.83V10.3371H115.168L115.158 2.09019H119.99L120 0.175907Z" fill="white"/></svg></a><div class="footer__copy">ООО «Кубань-Информ-Холдинг-Юг»</div><div class="footer__phone"><a href="tel:+78000000000">8-800-000-00-00</a></div><a class="footer__btn-question button" href="">Задать вопрос</a></div></div></div></footer><script src="template/components/lines/lines.js?ver=1629526214794"></script><script src="template/js/common.js?ver=1629526214794"></script></div></body></html>
