src/template/blocks/philosophy/philosophy.html
<div class="philosophy section bgw"><div class="case"><div class="philosophy__desc">Философия и миссия</div><div class="philosophy__title h2">Тело синхронно. Не только в вакууме, но и в любой нейтральной среде относительно низкой плотности силовое поле</div><div class="philosophy__list grid"><div class="philosophy__item phi lines"><div class="phi__box"><span></span><span></span><span></span><span></span></div><div class="phi__content"><div class="phi__name h3">Относимся честно</div><div class="phi__desc">Компания к сотрудникам, сотрудники к компании, компания к партнерам</div></div><div class="phi__text"><ul><li>Подача личных (непубликуемых) обращений</li><li>Регистрация обращений и отправка на рассмотрение</li><li>Принятие в работу</li><li>Контроль хода рассмотрения обращения</li><li>Система уведомлений и напоминаний</li></ul></div></div><div class="philosophy__item phi lines"><div class="phi__box"><span></span><span></span><span></span><span></span></div><div class="phi__content"><div class="phi__name h3">Слушаем, слышим и действуем</div><div class="phi__desc">Компания к сотрудникам, сотрудники к компании, компания к партнерам</div></div><div class="phi__text"><ul><li>Подача личных (непубликуемых) обращений</li><li>Регистрация обращений и отправка на рассмотрение</li><li>Принятие в работу</li><li>Контроль хода рассмотрения обращения</li><li>Система уведомлений и напоминаний</li></ul></div></div><div class="philosophy__item phi lines"><div class="phi__box"><span></span><span></span><span></span><span></span></div><div class="phi__content"><div class="phi__name h3">Увлекаем и увлекаемся</div><div class="phi__desc">Компания к сотрудникам, сотрудники к компании, компания к партнерам</div></div><div class="phi__text"><ul><li>Подача личных (непубликуемых) обращений</li><li>Регистрация обращений и отправка на рассмотрение</li><li>Принятие в работу</li><li>Контроль хода рассмотрения обращения</li><li>Система уведомлений и напоминаний</li></ul></div></div><div class="philosophy__item phi lines"><div class="phi__box"><span></span><span></span><span></span><span></span></div><div class="phi__content"><div class="phi__name h3">Приносим пользу</div><div class="phi__desc">Компания к сотрудникам, сотрудники к компании, компания к партнерам</div></div><div class="phi__text"><ul><li>Подача личных (непубликуемых) обращений</li><li>Регистрация обращений и отправка на рассмотрение</li><li>Принятие в работу</li><li>Контроль хода рассмотрения обращения</li><li>Система уведомлений и напоминаний</li></ul></div></div><div class="philosophy__item phi lines"><div class="phi__box"><span></span><span></span><span></span><span></span></div><div class="phi__content"><div class="phi__name h3">Развиваемся и растем</div><div class="phi__desc">Компания к сотрудникам, сотрудники к компании, компания к партнерам</div></div><div class="phi__text"><ul><li>Подача личных (непубликуемых) обращений</li><li>Регистрация обращений и отправка на рассмотрение</li><li>Принятие в работу</li><li>Контроль хода рассмотрения обращения</li><li>Система уведомлений и напоминаний</li></ul></div></div><div class="philosophy__item phi lines"><div class="phi__box"><span></span><span></span><span></span><span></span></div><div class="phi__content"><div class="phi__name h3">Зрим в корень</div><div class="phi__desc">Компания к сотрудникам, сотрудники к компании, компания к партнерам</div></div><div class="phi__text"><ul><li>Подача личных (непубликуемых) обращений</li><li>Регистрация обращений и отправка на рассмотрение</li><li>Принятие в работу</li><li>Контроль хода рассмотрения обращения</li><li>Система уведомлений и напоминаний</li></ul></div></div></div></div><div class="philosophy__bg bg"><picture><img src="upload/philosophy-bg.jpg" alt=""/></picture></div></div>

src/template/blocks/philosophy/philosophy.pug
include ../../pug/vars

.philosophy.section.bgw
	.case
		.philosophy__desc Философия и миссия
		.philosophy__title.h2 Тело синхронно. Не только в вакууме, но и в любой нейтральной среде относительно низкой плотности силовое поле
		.philosophy__list.grid
			.philosophy__item.phi.lines
				.phi__box #[span]#[span]#[span]#[span]
				.phi__content
					.phi__name.h3 Относимся честно
					.phi__desc Компания к сотрудникам, сотрудники к компании, компания к партнерам
				.phi__text
					ul
						li Подача личных (непубликуемых) обращений
						li Регистрация обращений и отправка на рассмотрение
						li Принятие в работу
						li Контроль хода рассмотрения обращения
						li Система уведомлений и напоминаний
			.philosophy__item.phi.lines
				.phi__box #[span]#[span]#[span]#[span]
				.phi__content
					.phi__name.h3 Слушаем, слышим и действуем
					.phi__desc Компания к сотрудникам, сотрудники к компании, компания к партнерам
				.phi__text
					ul
						li Подача личных (непубликуемых) обращений
						li Регистрация обращений и отправка на рассмотрение
						li Принятие в работу
						li Контроль хода рассмотрения обращения
						li Система уведомлений и напоминаний
			.philosophy__item.phi.lines
				.phi__box #[span]#[span]#[span]#[span]
				.phi__content
					.phi__name.h3 Увлекаем и увлекаемся
					.phi__desc Компания к сотрудникам, сотрудники к компании, компания к партнерам
				.phi__text
					ul
						li Подача личных (непубликуемых) обращений
						li Регистрация обращений и отправка на рассмотрение
						li Принятие в работу
						li Контроль хода рассмотрения обращения
						li Система уведомлений и напоминаний
			.philosophy__item.phi.lines
				.phi__box #[span]#[span]#[span]#[span]
				.phi__content
					.phi__name.h3 Приносим пользу
					.phi__desc Компания к сотрудникам, сотрудники к компании, компания к партнерам
				.phi__text
					ul
						li Подача личных (непубликуемых) обращений
						li Регистрация обращений и отправка на рассмотрение
						li Принятие в работу
						li Контроль хода рассмотрения обращения
						li Система уведомлений и напоминаний
			.philosophy__item.phi.lines
				.phi__box #[span]#[span]#[span]#[span]
				.phi__content
					.phi__name.h3 Развиваемся и растем
					.phi__desc Компания к сотрудникам, сотрудники к компании, компания к партнерам
				.phi__text
					ul
						li Подача личных (непубликуемых) обращений
						li Регистрация обращений и отправка на рассмотрение
						li Принятие в работу
						li Контроль хода рассмотрения обращения
						li Система уведомлений и напоминаний
			.philosophy__item.phi.lines
				.phi__box #[span]#[span]#[span]#[span]
				.phi__content
					.phi__name.h3 Зрим в корень
					.phi__desc Компания к сотрудникам, сотрудники к компании, компания к партнерам
				.phi__text
					ul
						li Подача личных (непубликуемых) обращений
						li Регистрация обращений и отправка на рассмотрение
						li Принятие в работу
						li Контроль хода рассмотрения обращения
						li Система уведомлений и напоминаний
	.philosophy__bg.bg
		picture
			img(src="upload/philosophy-bg.jpg" alt="")
