src/template/blocks/timeline/timeline.html
<div class="timeline section c-white" id="timeline"><div class="section__inner"><div class="case"><div class="timeline__inner"><div class="timeline__date timedate"><div class="timedate__number --first"><div class="timedate__inner"></div></div><div class="timedate__number --second"><div class="timedate__inner"></div></div><div class="timedate__number --third"><div class="timedate__inner"></div></div><div class="timedate__number --fourth"><div class="timedate__inner"></div></div></div><div class="timeline__list"><div class="timeline__list-inner"><div class="timeline__item">1992</div><div class="timeline__item">1993</div><div class="timeline__item">1994</div><div class="timeline__item">1995</div><div class="timeline__item">1996</div><div class="timeline__item">1997</div><div class="timeline__item">1998</div><div class="timeline__item">1999</div><div class="timeline__item">2000</div><div class="timeline__item">2001</div><div class="timeline__item">2002</div><div class="timeline__item">2003</div><div class="timeline__item">2004</div><div class="timeline__item">2005</div><div class="timeline__item">2006</div><div class="timeline__item">2007</div><div class="timeline__item">2008</div><div class="timeline__item">2009</div><div class="timeline__item">2010</div><div class="timeline__item">2011</div><div class="timeline__item">2012</div><div class="timeline__item">2013</div><div class="timeline__item">2014</div><div class="timeline__item">2015</div><div class="timeline__item">2016</div><div class="timeline__item">2017</div><div class="timeline__item">2018</div><div class="timeline__item">2019</div><div class="timeline__item">2020</div><div class="timeline__item">2021</div></div></div><div class="timeline__foot row"><div class="timeline__btn-skip button --md --b-white">Пропустить</div><div class="timeline__texts t1"><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1992</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1993</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1994</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1995</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1996</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1997</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1998</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1999</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2000</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2001</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2002</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2003</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2004</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2005</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2006</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2007</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2008</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2009</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2010</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2011</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2012</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2013</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2014</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2015</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2016</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2017</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2018</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2019</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2020</div><div class="timeline__text">ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2021</div></div></div></div></div><div class="timeline__bgs"><div class="timeline__color"></div><div class="timeline__bg timebgs"><div class="timebgs__list"><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div><div class="timebgs__item"><picture><img src="uploads/timeline-1992.jpg" alt=""/></picture></div></div></div></div></div><link rel="stylesheet" href="template/blocks/timeline/timeline.css?ver=1629991295607"/><script src="template/blocks/timeline/timeline.js?ver=1629991295607" defer=""></script></div>

src/template/blocks/timeline/timeline.pug
include ../../pug/vars

.timeline.section.c-white#timeline
	.section__inner
		.case
			.timeline__inner
				.timeline__date.timedate
					.timedate__number.--first
						.timedate__inner
					.timedate__number.--second
						.timedate__inner
					.timedate__number.--third
						.timedate__inner
					.timedate__number.--fourth
						.timedate__inner
				.timeline__list
					.timeline__list-inner
						.timeline__item 1992
						.timeline__item 1993
						.timeline__item 1994
						.timeline__item 1995
						.timeline__item 1996
						.timeline__item 1997
						.timeline__item 1998
						.timeline__item 1999
						.timeline__item 2000
						.timeline__item 2001
						.timeline__item 2002
						.timeline__item 2003
						.timeline__item 2004
						.timeline__item 2005
						.timeline__item 2006
						.timeline__item 2007
						.timeline__item 2008
						.timeline__item 2009
						.timeline__item 2010
						.timeline__item 2011
						.timeline__item 2012
						.timeline__item 2013
						.timeline__item 2014
						.timeline__item 2015
						.timeline__item 2016
						.timeline__item 2017
						.timeline__item 2018
						.timeline__item 2019
						.timeline__item 2020
						.timeline__item 2021

				.timeline__foot.row
					.timeline__btn-skip.button.--md.--b-white Пропустить
					.timeline__texts.t1
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1992
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1993
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1994
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1995
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1996
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1997
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1998
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 1999
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2000
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2001
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2002
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2003
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2004
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2005
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2006
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2007
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2008
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2009
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2010
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2011
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2012
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2013
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2014
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2015
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2016
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2017
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2018
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2019
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2020
						.timeline__text ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с целью построения инфраструктуры «Электронный регион» в крае и является системным интегратором и разработчиком телекоммуникационных сетей регионального уровня и программного обеспечения. 2021

				
		.timeline__bgs
			.timeline__color
			.timeline__bg.timebgs
				.timebgs__list
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")
					.timebgs__item
						picture
							img(src="uploads/timeline-1992.jpg" alt="")

	+style('timeline', 'blocks')
	+script('timeline', 'blocks')
