src/template/blocks/mission/mission.pug
include ../../pug/vars

.mission.section.bg-white#mission
	.section__inner
		.case
			.mission__wrap.row
				.mission__content
					.mission__title.h2 Наша миссия не в простом выполнении проектов, а развивитии и поддержке созданных решений
				.mission__quote.quote
					.quote__text.t1
						p Темная материя сжимает спиральный резонатор, поскольку любое другое поведение нарушало бы изотропность пространства. Плазменное образование квазипериодично заряжает вращательный взрыв, генерируя периодические импульсы синхротронного излучения. Жидкость, на первый взгляд, масштабирует плазменный резонатор. Плазменное образование квазипериодично
					.quote__author.q-author
						.q-author__img
							picture
								img(src="uploads/venceslav-novikov.png" alt="")
						.q-author__text
							.q-author__name Венцеслав Новиков
							.q-author__desc Технический директор КИХ-Юг

	+style('mission', 'blocks')

src/template/blocks/mission/mission.html
<div class="mission section bg-white" id="mission"><div class="section__inner"><div class="case"><div class="mission__wrap row"><div class="mission__content"><div class="mission__title h2">Наша миссия не в простом выполнении проектов, а развивитии и поддержке созданных решений</div><a class="mission__btn-more button --md --b-blue" href="">Подробнее</a></div><div class="mission__quote quote"><div class="quote__text t1"><p>Темная материя сжимает спиральный резонатор, поскольку любое другое поведение нарушало бы изотропность пространства. Плазменное образование квазипериодично заряжает вращательный взрыв, генерируя периодические импульсы синхротронного излучения. Жидкость, на первый взгляд, масштабирует плазменный резонатор. Плазменное образование квазипериодично</p></div><div class="quote__author q-author"><div class="q-author__img"><picture><img src="uploads/venceslav-novikov.png" alt=""/></picture></div><div class="q-author__text"><div class="q-author__name">Венцеслав Новиков</div><div class="q-author__desc">Технический директор КИХ-Юг</div></div></div></div></div></div></div><link rel="stylesheet" href="template/blocks/mission/mission.css?ver=1630390524251"/></div>
