src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Главная страница</title></head><body><div class="wrap"><link rel="stylesheet" href="template/css/style.css?ver=1629526214946"><link rel="stylesheet" href="template/blocks/header/header.css?ver=1629526214946"/><header class="header"><div class="case"><div class="header__wrap row"><div class="header__logo"><svg width="120" height="33" viewBox="0 0 120 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.9566 13.2137H7.54406V0.175903H0.124924V32.4393H7.54406V19.4429H15.9359L13.9388 16.349L15.9566 13.2137Z" fill="white" fill-opacity="0.4"/><path d="M38.9073 32.4393V0.175903H31.4881V32.4393H38.9073Z" fill="white" fill-opacity="0.4"/><path d="M53.3523 0.175903V32.4393H60.7301V0.175903H53.3523Z" fill="white" fill-opacity="0.4"/><path d="M73.2506 16.349L83.7119 0.175903H92.0933L81.6838 16.349L92.0933 32.4393H83.6084L73.2506 16.349Z" fill="white" fill-opacity="0.4"/><path d="M39.9731 32.4393H31.4881L52.359 0.175903H60.7301L39.9731 32.4393Z" fill="white"/><path d="M10.5345 16.349L20.9958 0.175903H29.3669L18.9573 16.349L29.3669 32.4393H27.2457H25.1244H23.0032H20.882L10.5345 16.349Z" fill="white"/><path d="M81.6837 16.349L71.2224 0.175903H62.8513L73.2505 16.349L62.8513 32.4393H64.9726H67.0938H69.2047H71.3259L81.6837 16.349Z" fill="white"/><path d="M105.617 0C102.906 0 100.827 1.69699 100.351 4.17003H98.9847V0.175907H96.6462V10.3371H98.9847V6.19814H100.32C100.744 8.74362 102.865 10.513 105.617 10.513C108.711 10.513 110.988 8.28833 110.988 5.25652C110.988 2.22471 108.711 0 105.617 0ZM105.617 8.50563C103.931 8.50563 102.627 7.20184 102.627 5.25652C102.627 3.31119 103.931 2.00741 105.617 2.00741C107.304 2.00741 108.608 3.31119 108.608 5.25652C108.608 7.20184 107.304 8.50563 105.617 8.50563ZM120 0.175907H112.83V10.3371H115.168L115.158 2.09019H119.99L120 0.175907Z" fill="white"/></svg></div><div class="header__nav nav"><div class="nav__list row"><a class="nav__item" href="">О компании</a><a class="nav__item" href="">Решения</a><a class="nav__item" href="">Опыт внедрений</a><a class="nav__item" href="">Блог</a><a class="nav__item" href="">Контакты</a></div></div><div class="header__phone"><a href="tel:+78000000000">8-800-000-00-00</a></div><div class="header__btn-consult button">Получить консультацию</div></div></div></header><script src="template/blocks/header/header.js?ver=1629526214946"></script><main class="main"><div class="intro section lines bgw" data-lines-size="lg"><div class="case"><div class="intro__content"><div class="intro__title h1">Автоматизация бизнес-процессов, разработка и внедрение</div><div class="intro__btns row"><a class="intro__button button --lg --bg-blue" href="#modal-feedback" data-popup="">Обсудить проект</a></div></div><div class="intro__scroll scroll"><div class="scroll__box"></div><div class="scroll__title">Скрольте <br>вниз</div></div><div class="intro__pluses pluses"><svg width="609" height="689" viewBox="0 0 609 689" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="4"/><rect x="9" y="4"/><rect x="44"/><rect x="49" y="4"/><rect x="84"/><rect x="89" y="4"/><rect x="124"/><rect x="129" y="4"/><rect x="164"/><rect x="169" y="4"/><rect x="204"/><rect x="209" y="4"/><rect x="244"/><rect x="249" y="4"/><rect x="284"/><rect x="289" y="4"/><rect x="324"/><rect x="329" y="4"/><rect x="364"/><rect x="369" y="4"/><rect x="404"/><rect x="409" y="4"/><rect x="444"/><rect x="449" y="4"/><rect x="484"/><rect x="489" y="4"/><rect x="524"/><rect x="529" y="4"/><rect x="564"/><rect x="569" y="4"/><rect x="604"/><rect x="609" y="4"/><rect x="4" y="40"/><rect x="9" y="44"/><rect x="44" y="40"/><rect x="49" y="44"/><rect x="84" y="40"/><rect x="89" y="44"/><rect x="124" y="40"/><rect x="129" y="44"/><rect x="164" y="40"/><rect x="169" y="44"/><rect x="204" y="40"/><rect x="209" y="44"/><rect x="244" y="40"/><rect x="249" y="44"/><rect x="284" y="40"/><rect x="289" y="44"/><rect x="324" y="40"/><rect x="329" y="44"/><rect x="364" y="40"/><rect x="369" y="44"/><rect x="404" y="40"/><rect x="409" y="44"/><rect x="444" y="40"/><rect x="449" y="44"/><rect x="484" y="40"/><rect x="489" y="44"/><rect x="524" y="40"/><rect x="529" y="44"/><rect x="564" y="40"/><rect x="569" y="44"/><rect x="604" y="40"/><rect x="609" y="44"/><rect x="4" y="80"/><rect x="9" y="84"/><rect x="44" y="80"/><rect x="49" y="84"/><rect x="84" y="80"/><rect x="89" y="84"/><rect x="124" y="80"/><rect x="129" y="84"/><rect x="164" y="80"/><rect x="169" y="84"/><rect x="204" y="80"/><rect x="209" y="84"/><rect x="244" y="80"/><rect x="249" y="84"/><rect x="284" y="80"/><rect x="289" y="84"/><rect x="324" y="80"/><rect x="329" y="84"/><rect x="364" y="80"/><rect x="369" y="84"/><rect x="404" y="80"/><rect x="409" y="84"/><rect x="444" y="80"/><rect x="449" y="84"/><rect x="484" y="80"/><rect x="489" y="84"/><rect x="524" y="80"/><rect x="529" y="84"/><rect x="564" y="80"/><rect x="569" y="84"/><rect x="604" y="80"/><rect x="609" y="84"/><rect x="4" y="120"/><rect x="9" y="124"/><rect x="44" y="120"/><rect x="49" y="124"/><rect x="84" y="120"/><rect x="89" y="124"/><rect x="124" y="120"/><rect x="129" y="124"/><rect x="164" y="120"/><rect x="169" y="124"/><rect x="204" y="120"/><rect x="209" y="124"/><rect x="244" y="120"/><rect x="249" y="124"/><rect x="284" y="120"/><rect x="289" y="124"/><rect x="324" y="120"/><rect x="329" y="124"/><rect x="364" y="120"/><rect x="369" y="124"/><rect x="404" y="120"/><rect x="409" y="124"/><rect x="444" y="120"/><rect x="449" y="124"/><rect x="484" y="120"/><rect x="489" y="124"/><rect x="524" y="120"/><rect x="529" y="124"/><rect x="564" y="120"/><rect x="569" y="124"/><rect x="604" y="120"/><rect x="609" y="124"/><rect x="4" y="160"/><rect x="9" y="164"/><rect x="44" y="160"/><rect x="49" y="164"/><rect x="84" y="160"/><rect x="89" y="164"/><rect x="124" y="160"/><rect x="129" y="164"/><rect x="164" y="160"/><rect x="169" y="164"/><rect x="204" y="160"/><rect x="209" y="164"/><rect x="244" y="160"/><rect x="249" y="164"/><rect x="284" y="160"/><rect x="289" y="164"/><rect x="324" y="160"/><rect x="329" y="164"/><rect x="364" y="160"/><rect x="369" y="164"/><rect x="404" y="160"/><rect x="409" y="164"/><rect x="444" y="160"/><rect x="449" y="164"/><rect x="484" y="160"/><rect x="489" y="164"/><rect x="524" y="160"/><rect x="529" y="164"/><rect x="564" y="160"/><rect x="569" y="164"/><rect x="604" y="160"/><rect x="609" y="164"/><rect x="4" y="200"/><rect x="9" y="204"/><rect x="44" y="200"/><rect x="49" y="204"/><rect x="84" y="200"/><rect x="89" y="204"/><rect x="124" y="200"/><rect x="129" y="204"/><rect x="164" y="200"/><rect x="169" y="204"/><rect x="204" y="200"/><rect x="209" y="204"/><rect x="244" y="200"/><rect x="249" y="204"/><rect x="284" y="200"/><rect x="289" y="204"/><rect x="324" y="200"/><rect x="329" y="204"/><rect x="364" y="200"/><rect x="369" y="204"/><rect x="404" y="200"/><rect x="409" y="204"/><rect x="444" y="200"/><rect x="449" y="204"/><rect x="484" y="200"/><rect x="489" y="204"/><rect x="524" y="200"/><rect x="529" y="204"/><rect x="564" y="200"/><rect x="569" y="204"/><rect x="604" y="200"/><rect x="609" y="204"/><rect x="4" y="240"/><rect x="9" y="244"/><rect x="44" y="240"/><rect x="49" y="244"/><rect x="84" y="240"/><rect x="89" y="244"/><rect x="124" y="240"/><rect x="129" y="244"/><rect x="164" y="240"/><rect x="169" y="244"/><rect x="204" y="240"/><rect x="209" y="244"/><rect x="244" y="240"/><rect x="249" y="244"/><rect x="284" y="240"/><rect x="289" y="244"/><rect x="324" y="240"/><rect x="329" y="244"/><rect x="364" y="240"/><rect x="369" y="244"/><rect x="404" y="240"/><rect x="409" y="244"/><rect x="444" y="240"/><rect x="449" y="244"/><rect x="484" y="240"/><rect x="489" y="244"/><rect x="524" y="240"/><rect x="529" y="244"/><rect x="564" y="240"/><rect x="569" y="244"/><rect x="604" y="240"/><rect x="609" y="244"/><rect x="4" y="280"/><rect x="9" y="284"/><rect x="44" y="280"/><rect x="49" y="284"/><rect x="84" y="280"/><rect x="89" y="284"/><rect x="124" y="280"/><rect x="129" y="284"/><rect x="164" y="280"/><rect x="169" y="284"/><rect x="204" y="280"/><rect x="209" y="284"/><rect x="244" y="280"/><rect x="249" y="284"/><rect x="284" y="280"/><rect x="289" y="284"/><rect x="324" y="280"/><rect x="329" y="284"/><rect x="364" y="280"/><rect x="369" y="284"/><rect x="404" y="280"/><rect x="409" y="284"/><rect x="444" y="280"/><rect x="449" y="284"/><rect x="484" y="280"/><rect x="489" y="284"/><rect x="524" y="280"/><rect x="529" y="284"/><rect x="564" y="280"/><rect x="569" y="284"/><rect x="604" y="280"/><rect x="609" y="284"/><rect x="4" y="320"/><rect x="9" y="324"/><rect x="44" y="320"/><rect x="49" y="324"/><rect x="84" y="320"/><rect x="89" y="324"/><rect x="124" y="320"/><rect x="129" y="324"/><rect x="164" y="320"/><rect x="169" y="324"/><rect x="204" y="320"/><rect x="209" y="324"/><rect x="244" y="320"/><rect x="249" y="324"/><rect x="284" y="320"/><rect x="289" y="324"/><rect x="324" y="320"/><rect x="329" y="324"/><rect x="364" y="320"/><rect x="369" y="324"/><rect x="404" y="320"/><rect x="409" y="324"/><rect x="444" y="320"/><rect x="449" y="324"/><rect x="484" y="320"/><rect x="489" y="324"/><rect x="524" y="320"/><rect x="529" y="324"/><rect x="564" y="320"/><rect x="569" y="324"/><rect x="604" y="320"/><rect x="609" y="324"/><rect x="4" y="360"/><rect x="9" y="364"/><rect x="44" y="360"/><rect x="49" y="364"/><rect x="84" y="360"/><rect x="89" y="364"/><rect x="124" y="360"/><rect x="129" y="364"/><rect x="164" y="360"/><rect x="169" y="364"/><rect x="204" y="360"/><rect x="209" y="364"/><rect x="244" y="360"/><rect x="249" y="364"/><rect x="284" y="360"/><rect x="289" y="364"/><rect x="324" y="360"/><rect x="329" y="364"/><rect x="364" y="360"/><rect x="369" y="364"/><rect x="404" y="360"/><rect x="409" y="364"/><rect x="444" y="360"/><rect x="449" y="364"/><rect x="484" y="360"/><rect x="489" y="364"/><rect x="524" y="360"/><rect x="529" y="364"/><rect x="564" y="360"/><rect x="569" y="364"/><rect x="604" y="360"/><rect x="609" y="364"/><rect x="4" y="400"/><rect x="9" y="404"/><rect x="44" y="400"/><rect x="49" y="404"/><rect x="84" y="400"/><rect x="89" y="404"/><rect x="124" y="400"/><rect x="129" y="404"/><rect x="164" y="400"/><rect x="169" y="404"/><rect x="204" y="400"/><rect x="209" y="404"/><rect x="244" y="400"/><rect x="249" y="404"/><rect x="284" y="400"/><rect x="289" y="404"/><rect x="324" y="400"/><rect x="329" y="404"/><rect x="364" y="400"/><rect x="369" y="404"/><rect x="404" y="400"/><rect x="409" y="404"/><rect x="444" y="400"/><rect x="449" y="404"/><rect x="484" y="400"/><rect x="489" y="404"/><rect x="524" y="400"/><rect x="529" y="404"/><rect x="564" y="400"/><rect x="569" y="404"/><rect x="604" y="400"/><rect x="609" y="404"/><rect x="4" y="440"/><rect x="9" y="444"/><rect x="44" y="440"/><rect x="49" y="444"/><rect x="84" y="440"/><rect x="89" y="444"/><rect x="124" y="440"/><rect x="129" y="444"/><rect x="164" y="440"/><rect x="169" y="444"/><rect x="204" y="440"/><rect x="209" y="444"/><rect x="244" y="440"/><rect x="249" y="444"/><rect x="284" y="440"/><rect x="289" y="444"/><rect x="324" y="440"/><rect x="329" y="444"/><rect x="364" y="440"/><rect x="369" y="444"/><rect x="404" y="440"/><rect x="409" y="444"/><rect x="444" y="440"/><rect x="449" y="444"/><rect x="484" y="440"/><rect x="489" y="444"/><rect x="524" y="440"/><rect x="529" y="444"/><rect x="564" y="440"/><rect x="569" y="444"/><rect x="604" y="440"/><rect x="609" y="444"/><rect x="4" y="480"/><rect x="9" y="484"/><rect x="44" y="480"/><rect x="49" y="484"/><rect x="84" y="480"/><rect x="89" y="484"/><rect x="124" y="480"/><rect x="129" y="484"/><rect x="164" y="480"/><rect x="169" y="484"/><rect x="204" y="480"/><rect x="209" y="484"/><rect x="244" y="480"/><rect x="249" y="484"/><rect x="284" y="480"/><rect x="289" y="484"/><rect x="324" y="480"/><rect x="329" y="484"/><rect x="364" y="480"/><rect x="369" y="484"/><rect x="404" y="480"/><rect x="409" y="484"/><rect x="444" y="480"/><rect x="449" y="484"/><rect x="484" y="480"/><rect x="489" y="484"/><rect x="524" y="480"/><rect x="529" y="484"/><rect x="564" y="480"/><rect x="569" y="484"/><rect x="604" y="480"/><rect x="609" y="484"/><rect x="4" y="520"/><rect x="9" y="524"/><rect x="44" y="520"/><rect x="49" y="524"/><rect x="84" y="520"/><rect x="89" y="524"/><rect x="124" y="520"/><rect x="129" y="524"/><rect x="164" y="520"/><rect x="169" y="524"/><rect x="204" y="520"/><rect x="209" y="524"/><rect x="244" y="520"/><rect x="249" y="524"/><rect x="284" y="520"/><rect x="289" y="524"/><rect x="324" y="520"/><rect x="329" y="524"/><rect x="364" y="520"/><rect x="369" y="524"/><rect x="404" y="520"/><rect x="409" y="524"/><rect x="444" y="520"/><rect x="449" y="524"/><rect x="484" y="520"/><rect x="489" y="524"/><rect x="524" y="520"/><rect x="529" y="524"/><rect x="564" y="520"/><rect x="569" y="524"/><rect x="604" y="520"/><rect x="609" y="524"/><rect x="4" y="560"/><rect x="9" y="564"/><rect x="44" y="560"/><rect x="49" y="564"/><rect x="84" y="560"/><rect x="89" y="564"/><rect x="124" y="560"/><rect x="129" y="564"/><rect x="164" y="560"/><rect x="169" y="564"/><rect x="204" y="560"/><rect x="209" y="564"/><rect x="244" y="560"/><rect x="249" y="564"/><rect x="284" y="560"/><rect x="289" y="564"/><rect x="324" y="560"/><rect x="329" y="564"/><rect x="364" y="560"/><rect x="369" y="564"/><rect x="404" y="560"/><rect x="409" y="564"/><rect x="444" y="560"/><rect x="449" y="564"/><rect x="484" y="560"/><rect x="489" y="564"/><rect x="524" y="560"/><rect x="529" y="564"/><rect x="564" y="560"/><rect x="569" y="564"/><rect x="604" y="560"/><rect x="609" y="564"/><rect x="4" y="600"/><rect x="9" y="604"/><rect x="44" y="600"/><rect x="49" y="604"/><rect x="84" y="600"/><rect x="89" y="604"/><rect x="124" y="600"/><rect x="129" y="604"/><rect x="164" y="600"/><rect x="169" y="604"/><rect x="204" y="600"/><rect x="209" y="604"/><rect x="244" y="600"/><rect x="249" y="604"/><rect x="284" y="600"/><rect x="289" y="604"/><rect x="324" y="600"/><rect x="329" y="604"/><rect x="364" y="600"/><rect x="369" y="604"/><rect x="404" y="600"/><rect x="409" y="604"/><rect x="444" y="600"/><rect x="449" y="604"/><rect x="484" y="600"/><rect x="489" y="604"/><rect x="524" y="600"/><rect x="529" y="604"/><rect x="564" y="600"/><rect x="569" y="604"/><rect x="604" y="600"/><rect x="609" y="604"/><rect x="4" y="640"/><rect x="9" y="644"/><rect x="44" y="640"/><rect x="49" y="644"/><rect x="84" y="640"/><rect x="89" y="644"/><rect x="124" y="640"/><rect x="129" y="644"/><rect x="164" y="640"/><rect x="169" y="644"/><rect x="204" y="640"/><rect x="209" y="644"/><rect x="244" y="640"/><rect x="249" y="644"/><rect x="284" y="640"/><rect x="289" y="644"/><rect x="324" y="640"/><rect x="329" y="644"/><rect x="364" y="640"/><rect x="369" y="644"/><rect x="404" y="640"/><rect x="409" y="644"/><rect x="444" y="640"/><rect x="449" y="644"/><rect x="484" y="640"/><rect x="489" y="644"/><rect x="524" y="640"/><rect x="529" y="644"/><rect x="564" y="640"/><rect x="569" y="644"/><rect x="604" y="640"/><rect x="609" y="644"/><rect x="4" y="680"/><rect x="9" y="684"/><rect x="44" y="680"/><rect x="49" y="684"/><rect x="84" y="680"/><rect x="89" y="684"/><rect x="124" y="680"/><rect x="129" y="684"/><rect x="164" y="680"/><rect x="169" y="684"/><rect x="204" y="680"/><rect x="209" y="684"/><rect x="244" y="680"/><rect x="249" y="684"/><rect x="284" y="680"/><rect x="289" y="684"/><rect x="324" y="680"/><rect x="329" y="684"/><rect x="364" y="680"/><rect x="369" y="684"/><rect x="404" y="680"/><rect x="409" y="684"/><rect x="444" y="680"/><rect x="449" y="684"/><rect x="484" y="680"/><rect x="489" y="684"/><rect x="524" y="680"/><rect x="529" y="684"/><rect x="564" y="680"/><rect x="569" y="684"/><rect x="604" y="680"/><rect x="609" y="684"/></svg></div></div><div class="intro__bg bg"><picture><img src="uploads/intro-1.jpg" alt=""></picture></div></div></main><link rel="stylesheet" href="template/blocks/footer/footer.css?ver=1629526214946"><footer class="footer"><div class="footer__mid"><div class="case"><div class="footer__mid-inner"><div class="footer__nav f-nav"><div class="f-nav__list"><div class="f-nav__item"><div class="f-nav__title"><a href="">Решения</a></div><div class="f-nav__links"><div class="f-nav__link"><a href="">Система электронного документооборота</a></div><div class="f-nav__link"><a href="">Мониторинг транспорта</a></div><div class="f-nav__link"><a href="">Такси</a></div><div class="f-nav__link"><a href="">Активный гражданин</a></div><div class="f-nav__link"><a href="">ГБО</a></div><div class="f-nav__link"><a href="">ДРСУ</a></div></div></div><div class="f-nav__item"><div class="f-nav__title"><a href="">О компании</a></div><div class="f-nav__links"><div class="f-nav__link"><a href="">О нас</a></div><div class="f-nav__link"><a href="">Философия</a></div><div class="f-nav__link"><a href="">Свидетельства</a></div><div class="f-nav__link"><a href="">Опыт внедрений</a></div><div class="f-nav__link"><a href="">Политика конфиденциальности</a></div></div></div><div class="f-nav__item"><div class="f-nav__title"><a href="">Блог</a></div></div><div class="f-nav__item"><div class="f-nav__title"><a href="">Контакты</a></div></div></div></div></div></div></div><div class="footer__bot"><div class="case"><div class="footer__bot-inner"><a class="footer__logo" href="index.html"><svg width="120" height="33" viewBox="0 0 120 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.9566 13.2137H7.54406V0.175903H0.124924V32.4393H7.54406V19.4429H15.9359L13.9388 16.349L15.9566 13.2137Z" fill="white" fill-opacity="0.4"/><path d="M38.9073 32.4393V0.175903H31.4881V32.4393H38.9073Z" fill="white" fill-opacity="0.4"/><path d="M53.3523 0.175903V32.4393H60.7301V0.175903H53.3523Z" fill="white" fill-opacity="0.4"/><path d="M73.2506 16.349L83.7119 0.175903H92.0933L81.6838 16.349L92.0933 32.4393H83.6084L73.2506 16.349Z" fill="white" fill-opacity="0.4"/><path d="M39.9731 32.4393H31.4881L52.359 0.175903H60.7301L39.9731 32.4393Z" fill="white"/><path d="M10.5345 16.349L20.9958 0.175903H29.3669L18.9573 16.349L29.3669 32.4393H27.2457H25.1244H23.0032H20.882L10.5345 16.349Z" fill="white"/><path d="M81.6837 16.349L71.2224 0.175903H62.8513L73.2505 16.349L62.8513 32.4393H64.9726H67.0938H69.2047H71.3259L81.6837 16.349Z" fill="white"/><path d="M105.617 0C102.906 0 100.827 1.69699 100.351 4.17003H98.9847V0.175907H96.6462V10.3371H98.9847V6.19814H100.32C100.744 8.74362 102.865 10.513 105.617 10.513C108.711 10.513 110.988 8.28833 110.988 5.25652C110.988 2.22471 108.711 0 105.617 0ZM105.617 8.50563C103.931 8.50563 102.627 7.20184 102.627 5.25652C102.627 3.31119 103.931 2.00741 105.617 2.00741C107.304 2.00741 108.608 3.31119 108.608 5.25652C108.608 7.20184 107.304 8.50563 105.617 8.50563ZM120 0.175907H112.83V10.3371H115.168L115.158 2.09019H119.99L120 0.175907Z" fill="white"/></svg></a><div class="footer__copy">ООО «Кубань-Информ-Холдинг-Юг»</div><div class="footer__phone"><a href="tel:+78000000000">8-800-000-00-00</a></div><a class="footer__btn-question button" href="">Задать вопрос</a></div></div></div></footer><script src="template/components/lines/lines.js?ver=1629526214946"></script><script src="template/js/common.js?ver=1629526214946"></script></div></body></html>

src/template/pug/pages/index/index.pug
extends ../../templates/default
block vars
	-
		title = "Главная страница"
		isMain = true

block content
	.intro.section.lines.bgw(data-lines-size="lg")
		.case
			.intro__content
				.intro__title.h1 Автоматизация бизнес-процессов, разработка и внедрение
				.intro__btns.row
					a.intro__button.button.--lg.--bg-blue(href="#modal-feedback" data-popup="") Обсудить проект
			.intro__scroll.scroll
				.scroll__box
				.scroll__title Скрольте #[br]вниз
			.intro__pluses.pluses
				<svg width="609" height="689" viewBox="0 0 609 689" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="4"/><rect x="9" y="4"/><rect x="44"/><rect x="49" y="4"/><rect x="84"/><rect x="89" y="4"/><rect x="124"/><rect x="129" y="4"/><rect x="164"/><rect x="169" y="4"/><rect x="204"/><rect x="209" y="4"/><rect x="244"/><rect x="249" y="4"/><rect x="284"/><rect x="289" y="4"/><rect x="324"/><rect x="329" y="4"/><rect x="364"/><rect x="369" y="4"/><rect x="404"/><rect x="409" y="4"/><rect x="444"/><rect x="449" y="4"/><rect x="484"/><rect x="489" y="4"/><rect x="524"/><rect x="529" y="4"/><rect x="564"/><rect x="569" y="4"/><rect x="604"/><rect x="609" y="4"/><rect x="4" y="40"/><rect x="9" y="44"/><rect x="44" y="40"/><rect x="49" y="44"/><rect x="84" y="40"/><rect x="89" y="44"/><rect x="124" y="40"/><rect x="129" y="44"/><rect x="164" y="40"/><rect x="169" y="44"/><rect x="204" y="40"/><rect x="209" y="44"/><rect x="244" y="40"/><rect x="249" y="44"/><rect x="284" y="40"/><rect x="289" y="44"/><rect x="324" y="40"/><rect x="329" y="44"/><rect x="364" y="40"/><rect x="369" y="44"/><rect x="404" y="40"/><rect x="409" y="44"/><rect x="444" y="40"/><rect x="449" y="44"/><rect x="484" y="40"/><rect x="489" y="44"/><rect x="524" y="40"/><rect x="529" y="44"/><rect x="564" y="40"/><rect x="569" y="44"/><rect x="604" y="40"/><rect x="609" y="44"/><rect x="4" y="80"/><rect x="9" y="84"/><rect x="44" y="80"/><rect x="49" y="84"/><rect x="84" y="80"/><rect x="89" y="84"/><rect x="124" y="80"/><rect x="129" y="84"/><rect x="164" y="80"/><rect x="169" y="84"/><rect x="204" y="80"/><rect x="209" y="84"/><rect x="244" y="80"/><rect x="249" y="84"/><rect x="284" y="80"/><rect x="289" y="84"/><rect x="324" y="80"/><rect x="329" y="84"/><rect x="364" y="80"/><rect x="369" y="84"/><rect x="404" y="80"/><rect x="409" y="84"/><rect x="444" y="80"/><rect x="449" y="84"/><rect x="484" y="80"/><rect x="489" y="84"/><rect x="524" y="80"/><rect x="529" y="84"/><rect x="564" y="80"/><rect x="569" y="84"/><rect x="604" y="80"/><rect x="609" y="84"/><rect x="4" y="120"/><rect x="9" y="124"/><rect x="44" y="120"/><rect x="49" y="124"/><rect x="84" y="120"/><rect x="89" y="124"/><rect x="124" y="120"/><rect x="129" y="124"/><rect x="164" y="120"/><rect x="169" y="124"/><rect x="204" y="120"/><rect x="209" y="124"/><rect x="244" y="120"/><rect x="249" y="124"/><rect x="284" y="120"/><rect x="289" y="124"/><rect x="324" y="120"/><rect x="329" y="124"/><rect x="364" y="120"/><rect x="369" y="124"/><rect x="404" y="120"/><rect x="409" y="124"/><rect x="444" y="120"/><rect x="449" y="124"/><rect x="484" y="120"/><rect x="489" y="124"/><rect x="524" y="120"/><rect x="529" y="124"/><rect x="564" y="120"/><rect x="569" y="124"/><rect x="604" y="120"/><rect x="609" y="124"/><rect x="4" y="160"/><rect x="9" y="164"/><rect x="44" y="160"/><rect x="49" y="164"/><rect x="84" y="160"/><rect x="89" y="164"/><rect x="124" y="160"/><rect x="129" y="164"/><rect x="164" y="160"/><rect x="169" y="164"/><rect x="204" y="160"/><rect x="209" y="164"/><rect x="244" y="160"/><rect x="249" y="164"/><rect x="284" y="160"/><rect x="289" y="164"/><rect x="324" y="160"/><rect x="329" y="164"/><rect x="364" y="160"/><rect x="369" y="164"/><rect x="404" y="160"/><rect x="409" y="164"/><rect x="444" y="160"/><rect x="449" y="164"/><rect x="484" y="160"/><rect x="489" y="164"/><rect x="524" y="160"/><rect x="529" y="164"/><rect x="564" y="160"/><rect x="569" y="164"/><rect x="604" y="160"/><rect x="609" y="164"/><rect x="4" y="200"/><rect x="9" y="204"/><rect x="44" y="200"/><rect x="49" y="204"/><rect x="84" y="200"/><rect x="89" y="204"/><rect x="124" y="200"/><rect x="129" y="204"/><rect x="164" y="200"/><rect x="169" y="204"/><rect x="204" y="200"/><rect x="209" y="204"/><rect x="244" y="200"/><rect x="249" y="204"/><rect x="284" y="200"/><rect x="289" y="204"/><rect x="324" y="200"/><rect x="329" y="204"/><rect x="364" y="200"/><rect x="369" y="204"/><rect x="404" y="200"/><rect x="409" y="204"/><rect x="444" y="200"/><rect x="449" y="204"/><rect x="484" y="200"/><rect x="489" y="204"/><rect x="524" y="200"/><rect x="529" y="204"/><rect x="564" y="200"/><rect x="569" y="204"/><rect x="604" y="200"/><rect x="609" y="204"/><rect x="4" y="240"/><rect x="9" y="244"/><rect x="44" y="240"/><rect x="49" y="244"/><rect x="84" y="240"/><rect x="89" y="244"/><rect x="124" y="240"/><rect x="129" y="244"/><rect x="164" y="240"/><rect x="169" y="244"/><rect x="204" y="240"/><rect x="209" y="244"/><rect x="244" y="240"/><rect x="249" y="244"/><rect x="284" y="240"/><rect x="289" y="244"/><rect x="324" y="240"/><rect x="329" y="244"/><rect x="364" y="240"/><rect x="369" y="244"/><rect x="404" y="240"/><rect x="409" y="244"/><rect x="444" y="240"/><rect x="449" y="244"/><rect x="484" y="240"/><rect x="489" y="244"/><rect x="524" y="240"/><rect x="529" y="244"/><rect x="564" y="240"/><rect x="569" y="244"/><rect x="604" y="240"/><rect x="609" y="244"/><rect x="4" y="280"/><rect x="9" y="284"/><rect x="44" y="280"/><rect x="49" y="284"/><rect x="84" y="280"/><rect x="89" y="284"/><rect x="124" y="280"/><rect x="129" y="284"/><rect x="164" y="280"/><rect x="169" y="284"/><rect x="204" y="280"/><rect x="209" y="284"/><rect x="244" y="280"/><rect x="249" y="284"/><rect x="284" y="280"/><rect x="289" y="284"/><rect x="324" y="280"/><rect x="329" y="284"/><rect x="364" y="280"/><rect x="369" y="284"/><rect x="404" y="280"/><rect x="409" y="284"/><rect x="444" y="280"/><rect x="449" y="284"/><rect x="484" y="280"/><rect x="489" y="284"/><rect x="524" y="280"/><rect x="529" y="284"/><rect x="564" y="280"/><rect x="569" y="284"/><rect x="604" y="280"/><rect x="609" y="284"/><rect x="4" y="320"/><rect x="9" y="324"/><rect x="44" y="320"/><rect x="49" y="324"/><rect x="84" y="320"/><rect x="89" y="324"/><rect x="124" y="320"/><rect x="129" y="324"/><rect x="164" y="320"/><rect x="169" y="324"/><rect x="204" y="320"/><rect x="209" y="324"/><rect x="244" y="320"/><rect x="249" y="324"/><rect x="284" y="320"/><rect x="289" y="324"/><rect x="324" y="320"/><rect x="329" y="324"/><rect x="364" y="320"/><rect x="369" y="324"/><rect x="404" y="320"/><rect x="409" y="324"/><rect x="444" y="320"/><rect x="449" y="324"/><rect x="484" y="320"/><rect x="489" y="324"/><rect x="524" y="320"/><rect x="529" y="324"/><rect x="564" y="320"/><rect x="569" y="324"/><rect x="604" y="320"/><rect x="609" y="324"/><rect x="4" y="360"/><rect x="9" y="364"/><rect x="44" y="360"/><rect x="49" y="364"/><rect x="84" y="360"/><rect x="89" y="364"/><rect x="124" y="360"/><rect x="129" y="364"/><rect x="164" y="360"/><rect x="169" y="364"/><rect x="204" y="360"/><rect x="209" y="364"/><rect x="244" y="360"/><rect x="249" y="364"/><rect x="284" y="360"/><rect x="289" y="364"/><rect x="324" y="360"/><rect x="329" y="364"/><rect x="364" y="360"/><rect x="369" y="364"/><rect x="404" y="360"/><rect x="409" y="364"/><rect x="444" y="360"/><rect x="449" y="364"/><rect x="484" y="360"/><rect x="489" y="364"/><rect x="524" y="360"/><rect x="529" y="364"/><rect x="564" y="360"/><rect x="569" y="364"/><rect x="604" y="360"/><rect x="609" y="364"/><rect x="4" y="400"/><rect x="9" y="404"/><rect x="44" y="400"/><rect x="49" y="404"/><rect x="84" y="400"/><rect x="89" y="404"/><rect x="124" y="400"/><rect x="129" y="404"/><rect x="164" y="400"/><rect x="169" y="404"/><rect x="204" y="400"/><rect x="209" y="404"/><rect x="244" y="400"/><rect x="249" y="404"/><rect x="284" y="400"/><rect x="289" y="404"/><rect x="324" y="400"/><rect x="329" y="404"/><rect x="364" y="400"/><rect x="369" y="404"/><rect x="404" y="400"/><rect x="409" y="404"/><rect x="444" y="400"/><rect x="449" y="404"/><rect x="484" y="400"/><rect x="489" y="404"/><rect x="524" y="400"/><rect x="529" y="404"/><rect x="564" y="400"/><rect x="569" y="404"/><rect x="604" y="400"/><rect x="609" y="404"/><rect x="4" y="440"/><rect x="9" y="444"/><rect x="44" y="440"/><rect x="49" y="444"/><rect x="84" y="440"/><rect x="89" y="444"/><rect x="124" y="440"/><rect x="129" y="444"/><rect x="164" y="440"/><rect x="169" y="444"/><rect x="204" y="440"/><rect x="209" y="444"/><rect x="244" y="440"/><rect x="249" y="444"/><rect x="284" y="440"/><rect x="289" y="444"/><rect x="324" y="440"/><rect x="329" y="444"/><rect x="364" y="440"/><rect x="369" y="444"/><rect x="404" y="440"/><rect x="409" y="444"/><rect x="444" y="440"/><rect x="449" y="444"/><rect x="484" y="440"/><rect x="489" y="444"/><rect x="524" y="440"/><rect x="529" y="444"/><rect x="564" y="440"/><rect x="569" y="444"/><rect x="604" y="440"/><rect x="609" y="444"/><rect x="4" y="480"/><rect x="9" y="484"/><rect x="44" y="480"/><rect x="49" y="484"/><rect x="84" y="480"/><rect x="89" y="484"/><rect x="124" y="480"/><rect x="129" y="484"/><rect x="164" y="480"/><rect x="169" y="484"/><rect x="204" y="480"/><rect x="209" y="484"/><rect x="244" y="480"/><rect x="249" y="484"/><rect x="284" y="480"/><rect x="289" y="484"/><rect x="324" y="480"/><rect x="329" y="484"/><rect x="364" y="480"/><rect x="369" y="484"/><rect x="404" y="480"/><rect x="409" y="484"/><rect x="444" y="480"/><rect x="449" y="484"/><rect x="484" y="480"/><rect x="489" y="484"/><rect x="524" y="480"/><rect x="529" y="484"/><rect x="564" y="480"/><rect x="569" y="484"/><rect x="604" y="480"/><rect x="609" y="484"/><rect x="4" y="520"/><rect x="9" y="524"/><rect x="44" y="520"/><rect x="49" y="524"/><rect x="84" y="520"/><rect x="89" y="524"/><rect x="124" y="520"/><rect x="129" y="524"/><rect x="164" y="520"/><rect x="169" y="524"/><rect x="204" y="520"/><rect x="209" y="524"/><rect x="244" y="520"/><rect x="249" y="524"/><rect x="284" y="520"/><rect x="289" y="524"/><rect x="324" y="520"/><rect x="329" y="524"/><rect x="364" y="520"/><rect x="369" y="524"/><rect x="404" y="520"/><rect x="409" y="524"/><rect x="444" y="520"/><rect x="449" y="524"/><rect x="484" y="520"/><rect x="489" y="524"/><rect x="524" y="520"/><rect x="529" y="524"/><rect x="564" y="520"/><rect x="569" y="524"/><rect x="604" y="520"/><rect x="609" y="524"/><rect x="4" y="560"/><rect x="9" y="564"/><rect x="44" y="560"/><rect x="49" y="564"/><rect x="84" y="560"/><rect x="89" y="564"/><rect x="124" y="560"/><rect x="129" y="564"/><rect x="164" y="560"/><rect x="169" y="564"/><rect x="204" y="560"/><rect x="209" y="564"/><rect x="244" y="560"/><rect x="249" y="564"/><rect x="284" y="560"/><rect x="289" y="564"/><rect x="324" y="560"/><rect x="329" y="564"/><rect x="364" y="560"/><rect x="369" y="564"/><rect x="404" y="560"/><rect x="409" y="564"/><rect x="444" y="560"/><rect x="449" y="564"/><rect x="484" y="560"/><rect x="489" y="564"/><rect x="524" y="560"/><rect x="529" y="564"/><rect x="564" y="560"/><rect x="569" y="564"/><rect x="604" y="560"/><rect x="609" y="564"/><rect x="4" y="600"/><rect x="9" y="604"/><rect x="44" y="600"/><rect x="49" y="604"/><rect x="84" y="600"/><rect x="89" y="604"/><rect x="124" y="600"/><rect x="129" y="604"/><rect x="164" y="600"/><rect x="169" y="604"/><rect x="204" y="600"/><rect x="209" y="604"/><rect x="244" y="600"/><rect x="249" y="604"/><rect x="284" y="600"/><rect x="289" y="604"/><rect x="324" y="600"/><rect x="329" y="604"/><rect x="364" y="600"/><rect x="369" y="604"/><rect x="404" y="600"/><rect x="409" y="604"/><rect x="444" y="600"/><rect x="449" y="604"/><rect x="484" y="600"/><rect x="489" y="604"/><rect x="524" y="600"/><rect x="529" y="604"/><rect x="564" y="600"/><rect x="569" y="604"/><rect x="604" y="600"/><rect x="609" y="604"/><rect x="4" y="640"/><rect x="9" y="644"/><rect x="44" y="640"/><rect x="49" y="644"/><rect x="84" y="640"/><rect x="89" y="644"/><rect x="124" y="640"/><rect x="129" y="644"/><rect x="164" y="640"/><rect x="169" y="644"/><rect x="204" y="640"/><rect x="209" y="644"/><rect x="244" y="640"/><rect x="249" y="644"/><rect x="284" y="640"/><rect x="289" y="644"/><rect x="324" y="640"/><rect x="329" y="644"/><rect x="364" y="640"/><rect x="369" y="644"/><rect x="404" y="640"/><rect x="409" y="644"/><rect x="444" y="640"/><rect x="449" y="644"/><rect x="484" y="640"/><rect x="489" y="644"/><rect x="524" y="640"/><rect x="529" y="644"/><rect x="564" y="640"/><rect x="569" y="644"/><rect x="604" y="640"/><rect x="609" y="644"/><rect x="4" y="680"/><rect x="9" y="684"/><rect x="44" y="680"/><rect x="49" y="684"/><rect x="84" y="680"/><rect x="89" y="684"/><rect x="124" y="680"/><rect x="129" y="684"/><rect x="164" y="680"/><rect x="169" y="684"/><rect x="204" y="680"/><rect x="209" y="684"/><rect x="244" y="680"/><rect x="249" y="684"/><rect x="284" y="680"/><rect x="289" y="684"/><rect x="324" y="680"/><rect x="329" y="684"/><rect x="364" y="680"/><rect x="369" y="684"/><rect x="404" y="680"/><rect x="409" y="684"/><rect x="444" y="680"/><rect x="449" y="684"/><rect x="484" y="680"/><rect x="489" y="684"/><rect x="524" y="680"/><rect x="529" y="684"/><rect x="564" y="680"/><rect x="569" y="684"/><rect x="604" y="680"/><rect x="609" y="684"/></svg>
		.intro__bg.bg
			picture
				img(src="uploads/intro-1.jpg" alt="")

	//- include ../../../blocks/solutions/solutions
	//- +style('solutions', 'blocks')

	//- include ../../../blocks/philosophy/philosophy
	//- +style('philosophy', 'blocks')

	//- include ../../../blocks/mission/mission
	//- +style('mission', 'blocks')

	//- include ../../../blocks/timeline/timeline
	//- +style('timeline', 'blocks')

	//- include ../../../blocks/certificates/certificates
	//- +style('certificates', 'blocks')
