src/template/blocks/feedback/feedback.pug
include ../../pug/vars

.feedback
	.case
		.feedback__title.h2 Связаться с нами
		.feedback__form.row
			.feedback__field.field.--md.--b-black
				.field__wrap
					input.field__area(type="text" name="name")
					.field__placeholder Ваше имя
			.feedback__field.field.--md.--b-black
				.field__wrap
					input.field__area(type="tel" name="phone")
					.field__placeholder Телефон
			.feedback__field.field.--md.--b-black
				.field__wrap
					textarea.field__area(name="comment")
					.field__placeholder Комментарий
			.feedback__foot.row
				.feedback__check.check.--md.--b-black
					input.check__input(type="checkbox" name="policy")
					.check__box
					.check__wrap Я выражаю свое согласие с #[a(href="" target="_blank") Политикой конфиденциальности] и разрешаю обработку своих персональных данных
				button.feedback__btn-send.button.--md.--bg-blue Отправить

src/template/blocks/feedback/feedback.html
<div class="feedback"><div class="case"><div class="feedback__title h2">Связаться с нами</div><div class="feedback__form row"><div class="feedback__field field --md --b-black"><div class="field__wrap"><input class="field__area" type="text" name="name"/><div class="field__placeholder">Ваше имя</div></div></div><div class="feedback__field field --md --b-black"><div class="field__wrap"><input class="field__area" type="tel" name="phone"/><div class="field__placeholder">Телефон</div></div></div><div class="feedback__field field --md --b-black"><div class="field__wrap"><textarea class="field__area" name="comment"></textarea><div class="field__placeholder">Комментарий</div></div></div><div class="feedback__foot row"><div class="feedback__check check --md --b-black"><input class="check__input" type="checkbox" name="policy"/><div class="check__box"></div><div class="check__wrap">Я выражаю свое согласие с <a href="" target="_blank">Политикой конфиденциальности</a> и разрешаю обработку своих персональных данных</div></div><button class="feedback__btn-send button --md --bg-blue">Отправить</button></div></div></div></div>
