src/template/blocks/doc/doc.pug
include ../../pug/vars

.doc.lines.bg-blue
	.case
		.doc__wrap
			.doc__content
				.doc__title.h2 Интерпретация всех изложенных ниже наблюдений предполагает, что еще до начала измерений вихрь устойчив в магнитном поле
				.doc__texts.row
					.doc__text
						h5 Результаты
						p В условиях электромагнитных помех, неизбежных при полевых измерениях, не всегда можно опредлить, когда именно поток синфазно возбуждает изотопный экситон.
					.doc__text
						h5
						p Неоднородность искажает межатомный объект. Туманность инструментально обнаружима. Квант индуцирует взрыв

			.doc__icon
				picture
					img(src="upload/docs-pack.svg" alt="")

.doc.lines.bg-gray.--reverse
	.case
		.doc__wrap
			.doc__content
				.doc__title.h2 Интерпретация всех изложенных ниже наблюдений предполагает, что еще до начала измерений вихрь устойчив в магнитном поле
				.doc__texts.row
					.doc__text
						h5 Результаты
						p В условиях электромагнитных помех, неизбежных при полевых измерениях, не всегда можно опредлить, когда именно поток синфазно возбуждает изотопный экситон.
					.doc__text
						h5
						p Неоднородность искажает межатомный объект. Туманность инструментально обнаружима. Квант индуцирует взрыв

			.doc__icon
				picture
					img(src="upload/docs-pack.svg" alt="")

src/template/blocks/doc/doc.html
<div class="doc lines bg-blue"><div class="case"><div class="doc__wrap"><div class="doc__content"><div class="doc__title h2">Интерпретация всех изложенных ниже наблюдений предполагает, что еще до начала измерений вихрь устойчив в магнитном поле</div><div class="doc__texts row"><div class="doc__text"><h5>Результаты</h5><p>В условиях электромагнитных помех, неизбежных при полевых измерениях, не всегда можно опредлить, когда именно поток синфазно возбуждает изотопный экситон.</p></div><div class="doc__text"><h5></h5><p>Неоднородность искажает межатомный объект. Туманность инструментально обнаружима. Квант индуцирует взрыв</p></div></div></div><div class="doc__icon"><picture><img src="upload/docs-pack.svg" alt=""/></picture></div></div></div></div><div class="doc lines bg-gray --reverse"><div class="case"><div class="doc__wrap"><div class="doc__content"><div class="doc__title h2">Интерпретация всех изложенных ниже наблюдений предполагает, что еще до начала измерений вихрь устойчив в магнитном поле</div><div class="doc__texts row"><div class="doc__text"><h5>Результаты</h5><p>В условиях электромагнитных помех, неизбежных при полевых измерениях, не всегда можно опредлить, когда именно поток синфазно возбуждает изотопный экситон.</p></div><div class="doc__text"><h5></h5><p>Неоднородность искажает межатомный объект. Туманность инструментально обнаружима. Квант индуцирует взрыв</p></div></div></div><div class="doc__icon"><picture><img src="upload/docs-pack.svg" alt=""/></picture></div></div></div></div>
